<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<meta name="application-name" content="Culinary Institute" />
	<meta name="author" content="ETA UIM">
	<meta name="keywords" content="Culinary Institute, classes, cooking classes, culinary classes ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gingerking houseboat</title>
	<!-- ******************************************************** -->
	<script src="js/Booking.js"></script>
	<!-- ******************************************************** -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styling.css">
</head>

<body>
	<!-- Code the responsive navbar here -->
	<br>
		<div class="container">
			<div class="row">
				<!-- Code below to add necessary bootstrap classes to make the page responsive -->
				<div class="col-lg-6 offset-3">
					<div class="card">
						<div class="card-body">
							<!-- Code the form here -->
							<form>
								<div class="form-group">
									<label for="location">Location</label>
									<select id="location" class="form-control" required>
									  <option selected disabled>--Where--</option>
									  <option value='Allepey'>Allepey</option>
									  <option value="Kumarakom">Kumarakom</option>
									  <option value="Tarkarli">Tarkarli</option>
									</select>
								  </div>
								  <div class="form-group">
									<label for="dor">Date of Ride</label>
									  <input class="form-control" type="date" id="dor" required onchange="getBookings()">
									  <span class="text-danger" id="dateError"></span>
								  </div>
								  <div class="form-group row">
									<label class="col-3">Food Type:</label>
									<div class="col-2">
									  <div class="form-check">
										<label class="form-check-label">
										  <input class="form-check-input" type="checkbox"> Veg
										</label>
									  </div>
									</div>
									<div class="col-3">
										<div class="form-check">
										  <label class="form-check-label">
											<input class="form-check-input" type="checkbox"> Non Veg
										  </label>
										</div>
									  </div>
								  </div>
								  <div class="form-group">
									<label for="nop">Number of People</label>
									<div>
									  <input class="form-control" type="number" placeholder="Maximum 20 people" id="nop" min="1" max="20">
									</div>
								  </div>
								  <div class="form-group">
									<label for="cn">Contact Number</label>
									<div>
									  <input class="form-control" type="number" placeholder="9090909090" id="cn" minlength="10" maxlength="10">
									</div>
								  </div>
								  <button type="button" class="btn btn-primary col-12" id='btn' onclick="book()" disabled>Book</button>
								  </div>
								  <div id="successMessage" class="text-success"></div>
							</form>
						</div>
					</div>
				</div>
			</div><br>
		</div>
</body>

<!-- Do not remove the below lines of code -->
<script src="./utilities/jquery.js"></script>
<script src="./utilities/rv.js"></script>

</html>