<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="application-name" content="Culinary Institute" />
		<meta name="author" content="ETA UIM">
		<meta name="keywords" content="Culinary Institute, classes, cooking classes, culinary classes ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GingerKing houseboat</title>
		<!-- ******************************************************** -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styling.css">
	</head>

	<body>
		<!-- Code the responsive navbar here -->
		
		<div>
			<!-- Position the below heading at the center of the page -->
			<h1 class="text-center">Welcome to GingerKing HouseBoats</h1>
		</div>
		<div class="row">
			<!-- Code here to add necessary bootstrap classes to poistion the paragraph and style the paragraph class in styles.css -->
			<div id="paragraph" class="col-md-8 offset-md-2">
					<p>The boat houses have well furnished and luxurious bedrooms, attached bathrooms and
					kitchens. You can enjoy our boat houses in the following locations:</p>
			</div>	
		</div>
		
		<!-- Add appropriate attributes to the img tags to improvise accessibility -->
		<img class="boat-icon" src="img/boatHouse.png">

		<!-- Add necessary styling to the location class in styles.css -->
		<div id="images" class="row">
			<div class="location">
				<div class="text-center location-name">Kumarakom</div>
				<img src="./img/pic1.png" class="location-image"></a>
			</div>
			<div class="location">
				<div class="text-center location-name">Allepey</div>
				<img src="./img/allepey.jpg" class="location-image"></a>
			</div>
			<div class="location">
				<div class="text-center location-name">Kochi</div>
				<img src="./img/kochin.jpg" class="location-image"></a>
			</div>
		</div>
	</body>


	<!--Do not remove the below lines of code-->
	<!-- Do not remove the below lines of code -->
<script src="./utilities/jquery.js"></script>
<script src="utilities/iv.js"></script>
</html>