<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Culinary Institute</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylingIndex.css">
    <script src="./utilities/jquery.js"></script>
</head>

<body>
    <div>
        <header>
           
            <nav class="navbar bg-nav navbar-dark  navbar-expand-md">
                <a class="navbar-brand active" href="#">Infy Culinary Institute</a>
            </nav>


        </header>
        <section class="container">
            <div class="row">
                <div class="col-md-8 text-center offset-md-2 col-sm-8 offset-sm-2 display-4 toPad">
                    Welcome to Culinary Institute
                </div>
            </div>
           
            <div style="justify-content:center" class="row">
                <div class="col-md-3">
                    <a href="register.html">
                        <div onclick="store('healthy')" class="card">
                            <img class="card-img-top" id="img1" onclick="store('healthy')" src="./assets/registerFood.jpg" alt="Card image">
                            <div class="card-body">
                                <h5>Healthy Cooking</h5>
                                <p>Nutrition cooking class to keep you fit</p>
                            </div>
                        </div>  
                    </a>
                </div>
                <div class="col-md-3">
                        <a href="register.html">
                            <div  onclick="store('desserts')" class="card">
                                <img id="img2" class="card-img-top" onclick="store('desserts')"  src="./assets/desserts.jpg" alt="Card image">
                                <div class="card-body">
                                    <h5>Desserts</h5>
                                    <p>Use creativity on your delicious desserts </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                            <a href="register.html">
                                <div onclick="store('regulars')" class="card">
                                    <img id="img3"  class="card-img-top" src="./assets/regulars.jpg" alt="Card image">
                                    <div class="card-body">
                                        <h5>Regulars</h5>
                                        <p>Daily Veg & Non veg meals to show your creativity</p>
                                    </div>
                                </div>
                            </a>
                        </div>
            </div>
           
        </section>
    </div>
    <link href='./utilities/jquery-ui-1.12.1.custom/jquery-ui.css' rel="stylesheet">
    <script src="./js/index.js"></script>
    <script src="./utilities/iv.js"></script>
</body>

</html>