<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Culinary Institute</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylingRegister.css">
    <script src="./utilities/jquery.js"></script>

    
</head>

<body id="body" onload="getFromSession()">
    <header>
        <nav class="navbar bg-nav navbar-dark">
            <a class="navbar-brand" id="brand" href="./index.html">Infy Culinary Institute</a>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="card col-md-5 offset-md-2 mt-5 col-12">
                <div class="card-body">
                    <h5 class="text-primary text-center box" id="showGreeting"></h5>
                    <div>
                        <h4 id="type"></h4>
                        <h6>List of cuisines for this group of class</h6>
                        <ul id="list"></ul>
                    </div>
                    <form id="form" onsubmit="register(event)">
                        <div class="form-group">
                            <label for="yourname">Student Name <span class="text-danger">*</span></label>
                            <input class="form-control" type="text" id="yourname" onkeyup="enableButton()" required />
                            <div id="nameError" class="text-danger"></div>
                        </div>
    
                        <div class="form-group">
                            <label for="age">Age<span class="text-danger">*</span></label>
                            <input class="form-control" id="age" min="18" max="60" onkeyup="checkAge()" type="number"
                                required autocomplete="off" />
                            <div class="text-danger" id="ageError"></div>
                        </div>
    
    
                        <div class="form-group">
                            <select onchange="enableButton()" id="showDrop" class="form-control">
                                <option selected disabled value="">Select City</option>
                            </select></div>
    
    
                        <button class="btn btn-primary " type="submit" id="btn" disabled>Register</button>
                        <a href="./index.html"><button type="button" class="btn btn-success">Home</button></a>
                        <!-- <button class="btn btn-success" type="button" id="homebtn" >Home</button> -->
                        <div id="successMessage" class="text-success"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/Register.js"></script>
    <script src="./utilities/rv.js"></script>
    <link href='./utilities/jquery-ui-1.12.1.custom/jquery-ui.css' rel="stylesheet">
</body>

</html>