<html>
<head>
    <title>Transformation - Scale</title>
    <style>
        .box{
            float: left;
            margin: 50px;
            height: 100px;
            width: 100px;
            background-color: brown;
            color: white;
        }  
        #expand{
            transform: scale(2);
        }
        #shrik{
            transform: scale(0.75);
        }
    </style>
</head>
<body>
    <div class='box'>No Scale </div>
    <div class='box' id='expand'>Box Expanded</div>
    <div class='box' id='shrik'>Box Shrinked</div>
</body>
</html>
