<!DOCTYPE html>
<html>
<head>
  <style>
    /* Flex */    
    h3{
      margin-left: 2%;
    }
    .card{
      float: left;
      margin: 2%;
      animation: slideUp 1s;
    }
    /* Flex */
    /* Slideup */
    @keyframes slideUp{
    0%{        
        opacity: 0;
        margin-top: 150px;
    }
    65%{
        opacity: 0.5;
        margin-top: -5px;    
    }
    100%{
        opacity: 1;
    }
}
    /* Slideup */
    /* ---------Rotate-------- */
    .card, img { /* Setting the height and width of card and image */
      width: 200px;
      height: 200px;
    }
    .card-inner {
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1s; /*setting the duration of transformation i.e. rotation*/
      transform-style: preserve-3d; /* preserving the 3d transformation */
      animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    .card:hover .card-inner {
      transform: rotateY(180deg);
    }
    .card-front,
    .card-back {
      font-size: small;
      position: absolute; /*Overlapping card-front and card-back*/
      width: 100%;
      height: 100%;
      backface-visibility: hidden; /*hiding the back side of the card-front and card-back*/
    }
    .card-back {
      background-color: #1976d2;
      color: white;
      transform: rotateY(180deg); /*rotates the card-back card on load*/
    }
    /* ---------Rotate-------- */
  </style>
</head>
<body>
  <h3>Employee Details</h3>
  <!-- Card-1 -->
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <img src="../images/John.png" alt="Avatar">
      </div>
      <div class="card-back">
        <h1>Jack Williams</h1>
        <p>UI/UX Designer</p>
        <p>Passionate , Enthusiastic, Hard Worker</p>
      </div>
    </div>
  </div>
  <!-- Card-2 -->
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <img src="../images/Jack.PNG" alt="Avatar">
      </div>
      <div class="card-back">
        <h1>John Abraham</h1> 
        <p>ML Expert</p> 
        <p>Quick learner, Optimistic</p>
      </div>
    </div>
  </div>
</body>
</html>
