<html>
<head>
    <title> Transformation - Translate</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: brown;
            color: white;
        }  
        #move{
            position: relative;
            transform: translate(50px, 50px); /* Moves the element right and down by 50px */
        }
    </style>
</head>
<body>
    <div class='box'>Box 1</div>
    <div class='box' id='move'>Box2</div>
</body>
</html>
