/* Styling the location tiles */
.location{
	/* Code here to add a 3px border of #474747 color to the tile */
	/* Code here to add a left margin of 3% to the tiles */
	/* Code here to add appropriate css property to make transition on hover smooth with a delay of 1s */
	border:3px solid #474747;
	margin-left: 3rem;
	transition: 1s;
	transition-timing-function: ease-in-out;
}

.location:hover{
	/* code here to perform transform transition by scaling upto 1.1  */
	transform: scale(1.1);
}

/* Style the paragraph*/
#paragraph{
	color: black;
	font-size: 22px;
}




/* Note: 
    Complete the styling in provided class selectors.
    There are pre-existing styling of elements which should not be changed 
    Do not add your own css classes to style elements 
*/
/* Do not remove any of the below stylings or alter them */
html,body{
	overflow:hidden;
	background-color: rgb(207, 214, 221);
}

h1{
	margin-top:2%;
}

.boat-icon{
	height: 120px;
	width: 120px;
	margin-left: 5rem;
	animation-name: example;
	animation-duration: 15s;
	animation-iteration-count: infinite;
}

@keyframes example {
	0%   {margin-left:0px;}
	25%  {margin-left:45vw;}
	50%  {margin-left:90vw;}
	75%  {margin-left:45vw;}
	100% {margin-left:0px;}
}

.location-name{
	width:100%;
	background-color: rgb(71, 71, 71);
	color: white;
	font-weight:400;
	font-size:18px;
}
.location-image{
	height:250px;
	width:400px;
}

/* Note: 
    Complete the styling in provided class selectors.
    There are pre-existing styling of elements which should not be changed 
    Do not add your own css classes to style elements 
*/

