html, body{
	height:100%; 
	background-color: #6c686d
}
.paragraph{
	font-style: italic;
	font-weight: 500;
	font-size: 20px;
}
.text-danger,.text-success,.text-primary,.text-info{
	font-weight: 700
}
.card{
	color: black;
	text-decoration: none;
}
a {
	text-decoration: none !important;
}

img:hover{
	transform: scale(1.01);
    box-shadow:white 0px 5px 20px -3px;
}
img{
	transition: all 0.2s ease-in-out 0s;
}
.toPad{	
	padding-bottom: 4rem;
	color: whitesmoke;
}

.bg-nav{
	background-color: rgba(71, 57, 82, 0.863);
  }
.navbar-brand{
	font-weight: 500;
	font-size:1.25rem;
}
