<!DOCTYPE html>
<html>

<head>
    <title>UI Components-Radio button</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Aligning radio buttons-->
    <div class="container-fluid">
        <h3>Radio buttons:</h3>
        <h5>Vertical alignment</h5>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="term">I accept</label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="term">I decline</label>
        </div>
        <br>
        <h5>Horizontal alignment</h5>
        <!-- form-check-inline  class is used to position the radio button horizontally -->

        <div class="form-check-inline">
            <label class="form-check-label" for="radio2">
                <input class="form-check-input" type="radio" name="term">I accept
            </label>
        </div>
        <div class="form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="term">I decline
            </label>
        </div>
        <br>
        <hr>
         <!-- Aligning Checkbox-->
        <h3 >Checkbox:</h3>
        <h5>Vertical alignment</h5>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">JavaScript
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">Python
            </label>
        </div>
        <br>
        <h5>Horizontal alignment</h5>
        <!-- form-check-inline  class is used to position the check boxes horizontally -->
        <div class="form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">JavaScript
            </label>
        </div>
        <div class="form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">Python
            </label>
        </div>
    </div>
</body>
</html>