<!DOCTYPE html>
<html>
<head>
    <title>Badge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid"> 
      <h2>Badge:</h2>
      <!--  Usage of Badges in various elements -->
      <br>
      <div class="row">
        <div class="col-md-2 offset-md-1">
          <h4>In a List</h4>
          <ul>
            <li>About us</li>
            <li>Careers</li>
            <li>Gallery <span class="badge">40</span></li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="col-md-2 offset-md-1">
            <h4 >In a Button</h4>
            <button type="button" class="btn btn-info">Gallery <span class="badge">25</span></button>
        </div>
        <div class="col-md-2 offset-md-1">
            <h4>In a Link</h4>
            <h5><a href="">Products<span class="badge">1000</span></a></h5>
        </div>
      </div>
  </div>
  
</body>
</html>