<!DOCTYPE html>
<html>
<head>
  <title>Buttons Size and Style</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <!--Styling buttons-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"> 
                <h4>Button styles</h4>
                <br>
                <!-- Standard button -->
                <button type="button" class="btn">Standard Button</button><br><br>
                <!-- Default button -->
                <button type="button" class="btn btn-default">Button-Default</button><br><br>
                <!-- Primary button -->
                <button type="button" class="btn btn-primary">Button-Primary</button><br><br>
                <!-- Success button -->
                <button type="button" class="btn btn-success">Button-Success</button><br><br>
                <!-- Info button -->
                <button type="button" class="btn btn-info">Button-Info</button><br><br>
                <!-- Warning button -->
                <button type="button" class="btn btn-warning">Button-Warning</button><br><br>
                <!-- Danger button -->
                <button type="button" class="btn btn-danger">Button-Danger</button><br><br>
                <!--button as link-->
                <button type="button" class="btn btn-link">Button as Link</button><br><br>
            </div>
        </div>
     
    
    
        <!--Sizes of buttons-->
        <h2>Button with different sizes</h2>
        <br>
        <div class="row">
            <div class="col-md-3">
                <button type="button" class="btn btn-lg btn-primary">Large button</button><br><br>
                <button type="button" class="btn btn-primary">Medium button</button><br><br>
                <button type="button" class="btn btn-sm btn-primary">Small button</button><br><br>
            </div>
        </div>
        <!-- .btn-block used for creating block level buttons that covers the full width of the parent elements. -->
        <div class="row">
            <div class="col-md-5">
                <button type="button" class="btn btn-block btn-primary">Block button(.col-md-5)</button>
            </div>
        </div><br>
        <div class="row">
            <button type="button" class="btn btn-block btn-primary">Block button(.row)</button>
        </div><br>
  </div>  
</body>
</html>