<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Containers</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body class="container">
        <div class="card-deck">
            <div class="card bg-light">
                <div class="card-header">Header</div>
                <img class="card-img-top" src="../images/John.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p>Details about the cards</p>
                    <a href="#" class="btn btn-primary">More Details</a>
                </div>
                <div class="card-footer">Footer</div>
            </div>
            <div class="card bg-light">
                <div class="card-header">Header</div>
                <img class="card-img-top" src="../images/John.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p>Details about the cards</p>
                    <a href="#" class="btn btn-primary">More Details</a>
                </div>
                <div class="card-footer">Footer</div>
            </div>
            <div class="card bg-light">
                <div class="card-header">Header</div>
                <img class="card-img-top" src="../images/John.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p>Details about the cards</p>
                    <a href="#" class="btn btn-primary">More Details</a>
                </div>
                <div class="card-footer">Footer</div>
            </div>
        </div>
</body>
</html>
