<!DOCTYPE html>
<html>
<head>
  <title>Form group</title> 
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <h3>Form - Without form group</h3>
                <div>
                    <label>Username</label>
                    <input type="text" class="form-control">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 offset-md-4" >
                <h3>Form Group</h3>
                <div  class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
          
</body>
</html>