<!DOCTYPE html>
<html>
<head>
  <title>From layout</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <!--Inline form-->
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <h4>Inline form</h4>
                <form class="form-inline">
                    <div class="form-group"> 
                        <label for="username">Username</label> 
                        <input type="text" class="form-control" id="username" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label> 
                        <input type="password" class="form-control" id="password" placeholder="Enter Password">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <!--Vertical form - default alignment-->
        <div class="row">
            <div class="col-md-4 offset-md-4" >
                <h4>Vertical form</h4>
                <form> 
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
   
</body>
</html>