<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h3 class="text-center">Navigation Bar</h3>
    <!-- horizontal navbar -->
    <nav class="navbar navbar-expand-sm navbar-default"> 
        <ul class="navbar-nav"> 
            <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </nav><br/>
    <!-- vertical navbar -->
    <nav class="navbar bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </nav><br/>
    <!-- navbar dark in color : Toggleable navbar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- replace bg-dark class with bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, and .bg-light 
    to obtain navbar of diiferent colours -->

    <!-- Add a white text color to all links in the navbar with the .navbar-dark class, 
    or use the .navbar-light class to add a black text color. -->
            <!-- Brand -->
        <a class="navbar-brand" href="#">Navbar</a>
          
            <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li> 
            </ul>
        </div> 
    </nav>
</body>
</html>