<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
<div class="container-fluid" style="border: 2px solid #cccccc">
    <div class="row" style="border: 2px solid #cccccc">
      <div class="col-md-3 offset-1"
         style="background-color: #F5F5F5; border: 2px solid #cccccc;">
         col-md-3 (3 col 1 offset)</div>
      <div class="col-md-3 offset-1"
         style="background-color: #F5F5F5; border: 2px solid #cccccc;">
         col-md-3 (3 col 1 offset)</div>
      <div class="col-md-3 offset-1"
         style="background-color: #F5F5F5; border: 2px solid #cccccc;">
         col-md-3 (3 col 1 offset)</div>
    </div>
 </div>
 </body>
 </html>
 