<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Rows</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
	font-size: large;
	font-weight: bolder;
}
.container{
	background-color: #ffe6ff;
}
.container-fluid{
	background-color: #e6f2ff;
}

    </style>
</head>
<body>
    <div class="row" style="border: 5px solid #005c99">I am a row without a container</div><br>
    
	<div class="container" style="border: 5px solid #33ff33">
		I am a div with class .container
		<div class="row" style="border: 5px solid #e6ac00">I am a row inside .container</div>
	</div><br>
	
	<div class="container-fluid" style="border: 5px solid #3333cc">
		I am a div with class .container-fluid
		<div class="row" style="border: 5px solid #e6ac00">I am a row inside .container-fluid</div>
	</div>
</body>
</html>
