<html>
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>Table</title>
</head>
<body>
  <div class="container-fluid">
    <h1 class="text-center">Super Hero Details</h1>
    <!-- Below given table:
    * Is bordered
    * Is striped
    * It has hover effects
    * It is compact
    * And Responsive -->
    <div class="table-responsive">   
      <table class="table table-bordered table-hover table-striped table-sm">
      <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
          </tr></thead><tbody>
          <tr>
            <td>Bruce</td>
            <td>Wayne</td>
            <td>Gotham City</td>
          </tr>
          <tr>
            <td>Clark</td>
            <td>Kent</td>
            <td>Krypton</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Scott</td>
            <td>New York City</td>
          </tr>
          <tr>
            <td>Barry</td>
            <td>Allan</td>
            <td>Central City</td>
          </tr>
          </tbody>
      </table>
    </div> 
  </div>
</body>
</html>
