
<html>
    <head>
      <title>Typography</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <!--Text Transformation-->
      <h3 class="text-center">**Text Transformation**</h3>
      <div class="text-center" style="font-size:large">
        <p class="text-capitalize">text capitalize</p>
        <p class="text-uppercase">text UPPERCASE</p>
        <p class="text-lowercase">TEXT lowercase</p>
      </div>
       <!--Text Emphasizing-->
      <h3 class="text-center">***Text Emphasis***</h3>
      <div class="text-center" style="font-size:x-large">
        <p class="text-success">I am a Success Text</p>
        <p class="text-primary">I am a Primary Text</p>
        <p class="text-info">I am a Info Text</p>
        <p class="text-warning">I am a Warning Text</p>
        <p class="text-danger">I am a Danger Text</p>
        <p class="text-muted">I am a Muted Text</p>
      </div>
       <!--Text Alignment-->
       <h3 class="text-center">***Text Alignment***</h3>
      <div  style="font-size: large;text-align:center;">
        <p class="text-left"><b>Text left</b> gives a paragraph left alignment in which every first of a line  touches the left edge but last word won't touch the right edge.</p>
        <p class="text-center"><b>.text-center</b></p>
        <p class="text-right"><b>.text-right</b></p>
        <p class="text-justify"><b>Text justify </b>uses full length of a line and fit the data into it. First word of a line is at the left edge and last word of the line touches right edge.</p>
      </div>
    </body>
  </html>
  